package main.home012;

import java.util.Scanner;

/*
4.	(1 балл) После вкусного обеда Петя принимается за подсчет дней до выходных. Календаря под рукой не оказалось,
а если спросить у коллеги Феди, то тот называет только порядковый номер дня недели, что не очень удобно.
Поэтому Петя решил написать программу, которая по порядковому номеру дня недели выводит сколько осталось дней
до субботы. А если же сегодня шестой (суббота) или седьмой (воскресенье) день, то программа выводит "Ура, выходные!"
Входные данные:
5
7
3
1
Выходные данные:
1
Ура, выходные!
3
5
 */
public class HomeWork04 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int day = scanner.nextInt();
        if (day >= 6) {
            System.out.println("Ура, выходные!");
        } else {
            int dayLeft = 6 - day;
            System.out.println(dayLeft);
        }
    }
}
