package main.home021;

import java.util.Scanner;

/*
(2 балла) Создать программу генерирующую пароль.
На вход подается число N — длина желаемого пароля. Необходимо проверить,
что N >= 8, иначе вывести на экран "Пароль с N количеством символов
небезопасен" (подставить вместо N число) и предложить пользователю еще раз
ввести число N.
Если N >= 8 то сгенерировать пароль, удовлетворяющий условиям ниже и
вывести его на экран. В пароле должны быть:
● заглавные латинские символы
● строчные латинские символы
● числа
● специальные знаки(_*-)
входные данные:
8

 */
public class HomeWork11 {
    public static void main(String[] args) {
        var sc = new Scanner(System.in);

        String[] upperCase = new String[8];
        String[] lowerCase = new String[8];
        String[] digit = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "0"};
        String[] symbols = {"_", "*", "-"};

    }
}
