package main.java204;
/*
Рекурсивный вызов может привести к еще большему количеству рекурсивных вызовов, поскольку этот подход продолжает
разбивать текущую подзадачу на новые подзадачи. Для завершения рекурсивного метода подзадача должна быть в конечном
итоге сведена к простому случаю, внутри которого метод возвращает результат вызвавшему его методу. Затем этот метод
выполняет вычисления и возвращает результат вызвавшему его методу. Этот процесс продолжается до тех пор, пока результат
не будет передан изначально вызвавшему методу. Исходную задачу теперь можно решить умножением n на результат
factorial(n - 1).

Программа ComputeFactorial предлагает пользователю ввести неотрицательное целое число, а отображает факториал этого
числа.
 */
import java.util.Scanner;

public class ComputeFactorial {
    /**
     * Метод main
     */
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Введите неотрицательное целое число: ");
        int n = input.nextInt();

        // Отобразить n!
        System.out.println(n + "! равно " + factorial(n));
    }

    /**
     * Возвращает n!
     */
    public static long factorial(int n) {
        if (n == 0) // простой случай
            return 1;
        else
            return n * factorial(n - 1); // рекурсивный вызов
    }
}
