package main.java106;
/*
Напишите программу, которая запрашивает у пользователя строку и отображает, является ли она палиндромом.

Строка является палиндромом, если она одинаково читается в обоих направлениях. Например, слово «топот», фраза
«а роза упала на лапу Азора» - это палиндромы.

Алгоритм с уточнениями:

1. Получить строку.

2. Инициализировать индекс начала строки.

3. Инициализировать индекс конца строки.

4. Проверить строку на палиндром.

   4.1. Предположить, что строка является палиндромом.

   4.2. До тех пор, пока не проверены все символы в строке, выполнять:

      4.2.1. Если символ с начала строки не равен соответствующему символу с конца строки, то

         4.2.1.1. Строка не является палиндромом.

         4.2.1.2. Перейти к шагу 5.

      4.2.2. Перейти к следующему символу с начала строки.

      4.2.3. Перейти к следующему символу с конца строки.

5. Отобразить, является ли строка палиндромом.

 */
import java.util.Scanner;

public class Palindrome {
    public static void main(String[] args) {
        String s;
        int low, high;
        boolean isPalindrome;

        Scanner input = new Scanner(System.in);

        // Получить строку
        System.out.print("Введите строку без пробелов: ");
        s = input.nextLine();

        // Инициализировать индекс начала строки
        low = 0;

        // Инициализировать индекс конца строки
        high = s.length() - 1;

        // Проверить строку на палиндром
        isPalindrome = true;
        while (low < high) {
            if (s.charAt(low) != s.charAt(high)) {
                isPalindrome = false;
                break;
            }
            low++;
            high--;
        }

        // Отобразить, является ли строка палиндромом
        if (isPalindrome)
            System.out.println(s + " является палиндромом");
        else
            System.out.println(s + " не является палиндромом");
    }
}
