package main.java20221118;

import java.util.Scanner;

/*
На вход подается число N — ширина и высота матрицы.
    Затем передается сама матрица,
    состоящая из натуральных чисел.

    Необходимо изменить её так,
    чтобы она стала симметричной
    относительно главной диагонали
    (отобразить элементы,
    расположенные над главной диагональю вниз).
    Главную диагональ заполнить нулями.

    Главной диагональю называется диагональ,
    проходящая из верхнего левого угла в правый нижний.

    Вход
    3
    1 2 3
    4 5 6
    7 8 9

    Выход
    0 2 3
    2 0 6
    3 6 0

 */
public class Task04 {
    public static void main(String[] args) {
        var sc = new Scanner(System.in);
        int n = sc.nextInt();

        int[][] arr = new int[n][n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                arr[i][j] = sc.nextInt();
            }
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                //Заполним главную диагональ 0
                if (i == j) {
                    arr[i][j] = 0;
                } else {
                    //Симметрично отразить элементы относительно главной диагонали
                    arr[j][i] = arr[i][j];
                }
            }
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}
