package main.home022;

import java.util.Scanner;

/*
3.	На вход подается число N — количество строк и столбцов матрицы. Затем передаются координаты X и Y расположения
коня на шахматной доске.

Необходимо заполнить матрицу размера NxN нулями, местоположение коня отметить символом K, а позиции, которые он
может бить, символом X.

Ограничения:
●	4 < N < 100
●	0 <= X, Y < N

Входные данные
5
0 4

7
3 3


0 0 0 0 0
0 0 0 0 0
0 X 0 0 0
0 0 X 0 0
K 0 0 0 0

0 0 0 0 0 0 0
0 0 X 0 X 0 0
0 X 0 0 0 X 0
0 0 0 K 0 0 0
0 X 0 0 0 X 0
0 0 X 0 X 0 0
0 0 0 0 0 0 0


 */
public class HomeWork03 {
    public static void main(String[] args) {
        var sc = new Scanner(System.in);
        int n = sc.nextInt();

        int[][] arr = new int[n][n];

    }
}
