package main.home032;

/**
 * Должен быть реализован класс Книга, содержащий название и автора.
 * Также должен быть реализован класс Посетитель, содержащий имя посетителя и идентификатор
 * (null до тех пор пока не возьмет книгу). Должен быть реализован класс
 * Библиотека со следующим функционалом:
 *
 * Работа со списком существующих книг в библиотеке.
 * Сюда входят все добавленные книги, в том числе и одолженные. Название книги считается уникальным, и в библиотеке
 * не может быть двух книг с одинаковым названием.
 * Добавить новую книгу в библиотеку, если книги с таким наименованием ещё нет в библиотеке. Если книга в настоящий
 * момент одолжена, то считается, что она всё равно есть в библиотеке (просто в настоящий момент недоступна).
 * Удалить книгу из библиотеки по названию, если такая книга в принципе есть в библиотеке и она в настоящий момент
 * не одолжена.
 * Найти и вернуть книгу по названию.
 * Найти и вернуть список книг по автору.
 *
 * Механизм одалживания книги посетителю. Каждый посетитель в один момент времени может читать только одну книгу.
 * Одолжить книгу посетителю по названию, если выполнены все условия:
 * Она есть в библиотеке.
 * У посетителя сейчас нет книги.
 * Она не одолжена.
 * Также если посетитель в первый раз обращается за книгой — дополнительно выдать ему идентификатор читателя.
 * Вернуть книгу в библиотеку от посетителя, который ранее одалживал книгу. Не принимать книгу от другого посетителя.
 * Книга перестает считаться одолженной.
 * У посетителя не остается книги.
 *
 * Тестирование.
 * В методе main написать несколько тестов на реализованный функционал.
 *
 * Дополнительная задача*:
 * Добавить функционал оценивания книг посетителем при возвращении в библиотеку. Оценка книги рассчитывается
 * как среднее арифметическое оценок всех посетителей, кто брал эту книгу. Реализовать метод, возвращающий оценку
 * книги по её наименованию.
 */
public class Visitor {
}
